

[pytest]
log_cli_level=WARNING

[tox]
min_version = 4
envlist = test_app,run#, checks
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_app]
deps =
	-rtest_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-vv \
	{posargs:tests/}


[testenv:run]
envdir = {toxworkdir}/test_app
deps =
	{[testenv:test_app]deps}

setenv =
	{[testenv:test_app]setenv}

commands=
	python main.py


; [testenv:checks]
; envdir = {toxworkdir}/checks
; deps =
; 	-rtyping_requirements.txt
; commands =
; 	flake8 app
; 	isort app
; 	black app
; 	{posargs:mypy app}


[flake8]
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,.venv,alembic,.venv,.tox,dist,doc,build,*.egg
max-line-length = 88